# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  peer0.org1.slave0.com:

networks:
  byfn:

services:

  peer0.org1.slave0.com:
    container_name: peer0.org1.slave0.com
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org1.slave0.com
      - CORE_PEER_ADDRESS=peer0.org1.slave0.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.slave0.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.slave0.com:9051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.slave0.com:9051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ./orgX-artifacts/crypto-config/peerOrganizations/org1.slave0.com/peers/peer0.org1.slave0.com/msp:/etc/hyperledger/fabric/msp
        - ./orgX-artifacts/crypto-config/peerOrganizations/org1.slave0.com/peers/peer0.org1.slave0.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org1.slave0.com:/var/hyperledger/production
    ports:
      - 9051:9051
    networks:
      - byfn


  Org1cli:
    container_name: Org1cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=Org1cli
      - CORE_PEER_ADDRESS=peer0.org1.slave0.com:9051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.slave0.com/peers/peer0.org1.slave0.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.slave0.com/peers/peer0.org1.slave0.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.slave0.com/peers/peer0.org1.slave0.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.slave0.com/users/Admin@org1.slave0.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/hyperledger/fabric-samples/chaincode
        - ./orgX-artifacts/crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./crypto-config/peerOrganizations/org0.slave0.com:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org0.slave0.com
#        - ./crypto-config/peerOrganizations/org2.slave0.com:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.slave0.com
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
    depends_on:
      - peer0.org1.slave0.com
    networks:
      - byfn
