# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.${DOMAIN}.com:
ORDS_VOLUMES

networks:
  byfn:

services:
  orderer.${DOMAIN}.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    environment:
      - ORDERER_GENERAL_LISTENPORT=7050
    container_name: orderer.${DOMAIN}.com
    networks:
      - byfn
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/${DOMAIN}.com/orderers/orderer.${DOMAIN}.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/${DOMAIN}.com/orderers/orderer.${DOMAIN}.com/tls/:/var/hyperledger/orderer/tls
      - orderer.${DOMAIN}.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
      
ORDS_SERVICES