# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  peer1.org2.slave1.com:

networks:
  byfn:

services:

  peer1.org2.slave1.com:
    container_name: peer1.org2.slave1.com
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org2.slave1.com
      - CORE_PEER_ADDRESS=peer1.org2.slave1.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org2.slave1.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.slave1.com:12051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.slave1.com:12051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/org3-artifacts/crypto-config/peerOrganizations/org2.slave1.com/peers/peer1.org2.slave1.com/msp/
    volumes:
        - /var/run/:/host/var/run/
        - ./org3-artifacts/crypto-config/peerOrganizations/org2.slave1.com/peers/peer1.org2.slave1.com/msp:/etc/hyperledger/fabric/msp
        - ./org3-artifacts/crypto-config/peerOrganizations/org2.slave1.com/peers/peer1.org2.slave1.com/tls:/etc/hyperledger/fabric/tls
        - peer1.org2.slave1.com:/var/hyperledger/production
    ports:
      - 12051:12051
    networks:
      - byfn
