# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.${DOMAIN}.com:
    container_name: orderer.${DOMAIN}.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/${DOMAIN}.com/orderers/orderer.${DOMAIN}.com/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/${DOMAIN}.com/orderers/orderer.${DOMAIN}.com/tls/:/var/hyperledger/orderer/tls
        - orderer.${DOMAIN}.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

ORGS_AND_PEERS_BASE